foreground #d8dee9
background #2e3440
selection_foreground #2e3440
selection_background #b48ead
cursor #b48ead
cursor_text_color #2e3440
url_color #b48ead
active_border_color #b48ead
inactive_border_color #4c566a
bell_border_color #ebcb8b
active_tab_foreground #2e3440
active_tab_background #b48ead
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background #2e3440
color0 #434c5e
color8 #4c566a
color1 #bf616a
color9 #bf616a
color2  #a3be8c
color10 #a3be8c
color3  #ebcb8b
color11 #ebcb8b
color4  #5e81ac
color12 #5e81ac
color5  #b48ead
color13 #b48ead
color6  #8fbcbb
color14 #8fbcbb
color7  #e5e9f0
color15 #d8dee9
