foreground #e0def4
background #191724
selection_foreground #191724
selection_background #ebbcba
cursor #ebbcba
cursor_text_color #191724
url_color #ebbcba
active_border_color #c4a7e7
inactive_border_color #6e6a86
bell_border_color #f6c177
active_tab_foreground #191724
active_tab_background #c4a7e7
inactive_tab_foreground #e0def4
inactive_tab_background #1f1d2e
tab_bar_background #191724
color0 #26233a
color8 #403d52
color1 #eb6f92
color9 #eb6f92
color2  #9ccfd8
color10 #9ccfd8
color3  #f6c177
color11 #f6c177
color4  #31748f
color12 #31748f
color5  #ebbcba
color13 #ebbcba
color6  #9ccfd8
color14 #9ccfd8
color7  #908caa
color15 #908caa
