foreground #c0caf5
background #1a1b26
selection_foreground #1a1b26
selection_background #bb9af7
cursor #bb9af7
cursor_text_color #1a1b26
url_color #bb9af7
active_border_color #9d7cd8
inactive_border_color #565f89
bell_border_color #e0af68
active_tab_foreground #16161e
active_tab_background #9d7cd8
inactive_tab_foreground #c0caf5
inactive_tab_background #16161e
tab_bar_background #16161e
color0 #414868
color8 #545c7e
color1 #f7768e
color9 #f7768e
color2  #9ece6a
color10 #9ece6a
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #1abc9c
color14 #1abc9c
color7  #c0caf5
color15 #a9b1d6
