theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#b48ead"
theme[hi_fg]="#b48ead"
theme[selected_bg]="#4c566a"
theme[selected_fg]="#b48ead"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#e5e9f0"
theme[meter_bg]="#2e3440"
theme[proc_misc]="#b48ead"
theme[cpu_box]="#b48ead"
theme[mem_box]="#a3be8c"
theme[net_box]="#5e81ac"
theme[proc_box]="#ebcb8b"
theme[div_line]="#434c5e"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#5e81ac"
theme[cpu_mid]="#b48ead"
theme[cpu_end]="#b48ead"
theme[free_start]="#b48ead"
theme[free_mid]="#b48ead"
theme[free_end]="#bf616a"
theme[cached_start]="#88c0d0"
theme[cached_mid]="#b48ead"
theme[cached_end]="#b48ead"
theme[available_start]="#d08770"
theme[available_mid]="#ebcb8b"
theme[available_end]="#a3be8c"
theme[used_start]="#bf616a"
theme[used_mid]="#d08770"
theme[used_end]="#ebcb8b"
theme[download_start]="#a3be8c"
theme[download_mid]="#88c0d0"
theme[download_end]="#5e81ac"
theme[upload_start]="#ebcb8b"
theme[upload_mid]="#d08770"
theme[upload_end]="#bf616a"
theme[process_start]="#5e81ac"
theme[process_mid]="#b48ead"
theme[process_end]="#b48ead"
