theme[main_bg]="#dce0e8"
theme[main_fg]="#4c4f69"
theme[title]="#ea76cb"
theme[hi_fg]="#8839ef"
theme[selected_bg]="#acb0be"
theme[selected_fg]="#ea76cb"
theme[inactive_fg]="#9ca0b0"
theme[graph_text]="#5c5f77"
theme[meter_bg]="#eff1f5"
theme[proc_misc]="#ea76cb"
theme[cpu_box]="#8839ef"
theme[mem_box]="#40a02b"
theme[net_box]="#1e66f5"
theme[proc_box]="#df8e1d"
theme[div_line]="#bcc0cc"
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"
theme[cpu_start]="#1e66f5"
theme[cpu_mid]="#8839ef"
theme[cpu_end]="#ea76cb"
theme[free_start]="#8839ef"
theme[free_mid]="#ea76cb"
theme[free_end]="#e64553"
theme[cached_start]="#04a5e5"
theme[cached_mid]="#7287fd"
theme[cached_end]="#8839ef"
theme[available_start]="#fe640b"
theme[available_mid]="#df8e1d"
theme[available_end]="#40a02b"
theme[used_start]="#d20f39"
theme[used_mid]="#fe640b"
theme[used_end]="#df8e1d"
theme[download_start]="#40a02b"
theme[download_mid]="#04a5e5"
theme[download_end]="#1e66f5"
theme[upload_start]="#df8e1d"
theme[upload_mid]="#fe640b"
theme[upload_end]="#d20f39"
theme[process_start]="#1e66f5"
theme[process_mid]="#7287fd"
theme[process_end]="#8839ef"
