#$$\   $$\ $$\     $$\ $$$$$$$\  $$$$$$$\  $$\        $$$$$$\  $$\   $$\ $$$$$$$\  
#$$ |  $$ |\$$\   $$  |$$  __$$\ $$  __$$\ $$ |      $$  __$$\ $$$\  $$ |$$  __$$\ 
#$$ |  $$ | \$$\ $$  / $$ |  $$ |$$ |  $$ |$$ |      $$ /  $$ |$$$$\ $$ |$$ |  $$ |
#$$$$$$$$ |  \$$$$  /  $$$$$$$  |$$$$$$$  |$$ |      $$$$$$$$ |$$ $$\$$ |$$ |  $$ |
#$  __$$ |   \$$  /   $$  ____/ $$  __$$< $$ |      $$  __$$ |$$ \$$$$ |$$ |  $$ |
#$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$ |
#$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$$$$$$$\ $$ |  $$ |$$ | \$$ |$$$$$$$  |
#\__|  \__|    \__|    \__|      \__|  \__|\________|\__|  \__|\__|  \__|\_______/ 
                                                                                  
source = ~/.config/hypr/config/colors.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/workspaces.conf
