theme[main_bg]="#1e2227"
theme[main_fg]="#abb2bf"
theme[title]="#c678dd"
theme[hi_fg]="#c678dd"
theme[selected_bg]="#5c6370"
theme[selected_fg]="#c678dd"
theme[inactive_fg]="#4b5263"
theme[graph_text]="#abb2bf"
theme[meter_bg]="#282c34"
theme[proc_misc]="#c678dd"
theme[cpu_box]="#c678dd"
theme[mem_box]="#98c379"
theme[net_box]="#61afef"
theme[proc_box]="#e5c07b"
theme[div_line]="#3e4451"
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"
theme[cpu_start]="#61afef"
theme[cpu_mid]="#c678dd"
theme[cpu_end]="#c678dd"
theme[free_start]="#c678dd"
theme[free_mid]="#c678dd"
theme[free_end]="#be5046"
theme[cached_start]="#56b6c2"
theme[cached_mid]="#c678dd"
theme[cached_end]="#c678dd"
theme[available_start]="#d19a66"
theme[available_mid]="#e5c07b"
theme[available_end]="#98c379"
theme[used_start]="#e06c75"
theme[used_mid]="#d19a66"
theme[used_end]="#e5c07b"
theme[download_start]="#98c379"
theme[download_mid]="#56b6c2"
theme[download_end]="#61afef"
theme[upload_start]="#e5c07b"
theme[upload_mid]="#d19a66"
theme[upload_end]="#e06c75"
theme[process_start]="#61afef"
theme[process_mid]="#c678dd"
theme[process_end]="#c678dd"
