foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #c678dd
cursor #c678dd
cursor_text_color #282c34
url_color #c678dd
active_border_color #c678dd
inactive_border_color #4b5263
bell_border_color #e5c07b
active_tab_foreground #1e2227
active_tab_background #c678dd
inactive_tab_foreground #abb2bf
inactive_tab_background #21252b
tab_bar_background #1e2227
color0 #3e4451
color8 #5c6370
color1 #e06c75
color9 #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #abb2bf
color15 #828997
