theme[main_bg]="#11111b"
theme[main_fg]="#cdd6f4"
theme[title]="#f5c2e7"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#585b70"
theme[selected_fg]="#f5c2e7"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#bac2de"
theme[meter_bg]="#1e1e2e"
theme[proc_misc]="#f5c2e7"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#89b4fa"
theme[proc_box]="#f9e2af"
theme[div_line]="#45475a"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f5c2e7"
theme[free_start]="#cba6f7"
theme[free_mid]="#f5c2e7"
theme[free_end]="#eba0ac"
theme[cached_start]="#89dceb"
theme[cached_mid]="#b4befe"
theme[cached_end]="#cba6f7"
theme[available_start]="#fab387"
theme[available_mid]="#f9e2af"
theme[available_end]="#a6e3a1"
theme[used_start]="#f38ba8"
theme[used_mid]="#fab387"
theme[used_end]="#f9e2af"
theme[download_start]="#a6e3a1"
theme[download_mid]="#89dceb"
theme[download_end]="#89b4fa"
theme[upload_start]="#f9e2af"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"
theme[process_start]="#89b4fa"
theme[process_mid]="#b4befe"
theme[process_end]="#cba6f7"
