theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#d3869b"
theme[hi_fg]="#d3869b"
theme[selected_bg]="#665c54"
theme[selected_fg]="#d3869b"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#282828"
theme[proc_misc]="#d3869b"
theme[cpu_box]="#d3869b"
theme[mem_box]="#b8bb26"
theme[net_box]="#83a598"
theme[proc_box]="#fabd2f"
theme[div_line]="#504945"
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
theme[cpu_start]="#83a598"
theme[cpu_mid]="#d3869b"
theme[cpu_end]="#d3869b"
theme[free_start]="#d3869b"
theme[free_mid]="#d3869b"
theme[free_end]="#fb4934"
theme[cached_start]="#8ec07c"
theme[cached_mid]="#d3869b"
theme[cached_end]="#d3869b"
theme[available_start]="#fe8019"
theme[available_mid]="#fabd2f"
theme[available_end]="#b8bb26"
theme[used_start]="#fb4934"
theme[used_mid]="#fe8019"
theme[used_end]="#fabd2f"
theme[download_start]="#b8bb26"
theme[download_mid]="#8ec07c"
theme[download_end]="#83a598"
theme[upload_start]="#fabd2f"
theme[upload_mid]="#fe8019"
theme[upload_end]="#fb4934"
theme[process_start]="#83a598"
theme[process_mid]="#d3869b"
theme[process_end]="#d3869b"
