foreground #ebdbb2
background #282828
selection_foreground #282828
selection_background #d3869b
cursor #d3869b
cursor_text_color #282828
url_color #d3869b
active_border_color #d3869b
inactive_border_color #7c6f64
bell_border_color #fabd2f
active_tab_foreground #282828
active_tab_background #d3869b
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
tab_bar_background #282828
color0 #504945
color8 #665c54
color1 #fb4934
color9 #fb4934
color2  #b8bb26
color10 #b8bb26
color3  #fabd2f
color11 #fabd2f
color4  #83a598
color12 #83a598
color5  #d3869b
color13 #d3869b
color6  #8ec07c
color14 #8ec07c
color7  #ebdbb2
color15 #d5c4a1
