font_family Agave Nerd Font Mono
font_size 16
modify_font cell_height 110%

cursor_shape block
window_padding_width 10
window_border_width 1
confirm_os_window_close 0

# Transparency
background_opacity 0.90
background_blur 0
dynamic_background_opacity no

# Titlebar
wayland_titlebar_color system
macos_titlebar_color system

# Load colors from theme switcher
include theme.conf

