foreground #f8f8f2
background #282a36
selection_foreground #282a36
selection_background #ff79c6
cursor #ff79c6
cursor_text_color #282a36
url_color #ff79c6
active_border_color #bd93f9
inactive_border_color #6272a4
bell_border_color #f1fa8c
active_tab_foreground #282a36
active_tab_background #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #282a36
tab_bar_background #282a36
color0 #44475a
color8 #44475a
color1 #ff5555
color9 #ff5555
color2  #50fa7b
color10 #50fa7b
color3  #f1fa8c
color11 #f1fa8c
color4  #8be9fd
color12 #8be9fd
color5  #ff79c6
color13 #ff79c6
color6  #8be9fd
color14 #8be9fd
color7  #f8f8f2
color15 #6272a4
