theme[main_bg]="#16161e"
theme[main_fg]="#c0caf5"
theme[title]="#bb9af7"
theme[hi_fg]="#9d7cd8"
theme[selected_bg]="#545c7e"
theme[selected_fg]="#bb9af7"
theme[inactive_fg]="#565f89"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#1a1b26"
theme[proc_misc]="#bb9af7"
theme[cpu_box]="#9d7cd8"
theme[mem_box]="#9ece6a"
theme[net_box]="#7aa2f7"
theme[proc_box]="#e0af68"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#9d7cd8"
theme[cpu_end]="#bb9af7"
theme[free_start]="#9d7cd8"
theme[free_mid]="#bb9af7"
theme[free_end]="#db4b4b"
theme[cached_start]="#7dcfff"
theme[cached_mid]="#9d7cd8"
theme[cached_end]="#9d7cd8"
theme[available_start]="#ff9e64"
theme[available_mid]="#e0af68"
theme[available_end]="#9ece6a"
theme[used_start]="#f7768e"
theme[used_mid]="#ff9e64"
theme[used_end]="#e0af68"
theme[download_start]="#9ece6a"
theme[download_mid]="#7dcfff"
theme[download_end]="#7aa2f7"
theme[upload_start]="#e0af68"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"
theme[process_start]="#7aa2f7"
theme[process_mid]="#9d7cd8"
theme[process_end]="#9d7cd8"
