#$$$$$$\  $$\   $$\ $$$$$$\ $$\      $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
#$$  __$$\ $$$\  $$ |\_$$  _|$$$\    $$$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
#$$ /  $$ |$$$$\ $$ |  $$ |  $$$$\  $$$$ |$$ /  $$ |  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
#$$$$$$$$ |$$ $$\$$ |  $$ |  $$\$$\$$ $$ |$$$$$$$$ |  $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
#$$  __$$ |$$ \$$$$ |  $$ |  $$ \$$$  $$ |$$  __$$ |  $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
#$$ |  $$ |$$ |\$$$ |  $$ |  $$ |\$  /$$ |$$ |  $$ |  $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
#$$ |  $$ |$$ | \$$ |$$$$$$\ $$ | \_/ $$ |$$ |  $$ |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
#\__|  \__|\__|  \__|\______|\__|     \__|\__|  \__|  \__|   \______| \______/ \__|  \__|
                                                                                        
animations {
    enabled = true

    bezier = smooth, 0.25, 0.1, 0.25, 1
    bezier = overshot, 0.2, 0.9, 0.3, 1.05

    animation = windowsIn, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smooth, slide
    animation = windowsMove, 1, 3, smooth

    animation = fadeIn, 1, 3, smooth
    animation = fadeOut, 1, 3, smooth
    animation = fadeSwitch, 1, 3, smooth

    animation = workspaces, 1, 4, smooth, slide
    animation = specialWorkspace, 1, 4, overshot, slidevert

    animation = border, 1, 5, smooth
}
