# $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$$\ 
#$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  _____|
#$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |      
#$$$$$$$$ |$$$$$$$  |$$$$$$$  |$$$$$\    $$$$$$$$ |$$$$$$$  |$$$$$$$$ |$$ $$\$$ |$$ |      $$$$$\    
#$$  __$$ |$$  ____/ $$  ____/ $$  __|   $$  __$$ |$$  __$$< $$  __$$ |$$ \$$$$ |$$ |      $$  __|   
#$$ |  $$ |$$ |      $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$\ $$ |      
#$$ |  $$ |$$ |      $$ |      $$$$$$$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | \$$ |\$$$$$$  |$$$$$$$$\ 
#\__|  \__|\__|      \__|      \________|\__|  \__|\__|  \__|\__|  \__|\__|  \__| \______/ \________|

general {
    gaps_in = 6
    gaps_out = 12

    border_size = 2

    col.active_border = rgb(b4befe)
    col.inactive_border = rgb(313244)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 14
    rounding_power = 2

    shadow {
        enabled = true
        range = 24
        render_power = 2
        color = rgba(cba6f799)
        color_inactive = rgba(1a1a1a66)
    }

    blur {
        enabled = yes
        size = 6
        passes = 2
        vibrancy = 0.2
        contrast = 1
        brightness = 1
        ignore_opacity = on
        new_optimizations = on
        xray = false
    }

    dim_inactive = true
    dim_strength = 0.08
    dim_special = 0.4
}

# Blur waybar
layerrule = blur on, match:class waybar
# Blur wlogout
layerrule = blur on, match:class logout_dialog
# Blur swaync
layerrule = blur on, match:class swaync-control-center
layerrule = blur on, match:class swaync-notification-window
layerrule = ignore_alpha 0.5, match:class swaync-control-center
layerrule = ignore_alpha 0.5, match:class swaync-notification-window