# $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$$$\ 
#$$  __$$\ $$ |  $$ |\__$$  __|$$  __$$\ $$  __$$\\__$$  __|$$  __$$\ $$  __$$\\__$$  __|
#$$ /  $$ |$$ |  $$ |   $$ |   $$ /  $$ |$$ /  \__|  $$ |   $$ /  $$ |$$ |  $$ |  $$ |   
#$$$$$$$$ |$$ |  $$ |   $$ |   $$ |  $$ |\$$$$$$\    $$ |   $$$$$$$$ |$$$$$$$  |  $$ |   
#$$  __$$ |$$ |  $$ |   $$ |   $$ |  $$ | \____$$\   $$ |   $$  __$$ |$$  __$$<   $$ |   
#$$ |  $$ |$$ |  $$ |   $$ |   $$ |  $$ |$$\   $$ |  $$ |   $$ |  $$ |$$ |  $$ |  $$ |   
#$$ |  $$ |\$$$$$$  |   $$ |    $$$$$$  |\$$$$$$  |  $$ |   $$ |  $$ |$$ |  $$ |  $$ |   
#\__|  \__| \______/    \__|    \______/  \______/   \__|   \__|  \__|\__|  \__|  \__|   

exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = swaync
exec-once = swww-daemon & sleep 0.5 & swww init
