# $$$$$$\   $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  
#$$  __$$\ $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ 
#$$ /  \__|$$ /  $$ |$$ |     $$ /  $$ |$$ |  $$ |$$ /  \__|
#$$ |      $$ |  $$ |$$ |     $$ |  $$ |$$$$$$$  |\$$$$$$\  
#$$ |      $$ |  $$ |$$ |     $$ |  $$ |$$  __$$<  \____$$\ 
#$$ |  $$\ $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$\   $$ |
#\$$$$$$  | $$$$$$  |$$$$$$$$\ $$$$$$  |$$ |  $$ |\$$$$$$  |
# \______/  \______/ \________|\______/ \__|  \__| \______/ 

# BASE COLORS
$base = rgba(1e1e2eff)
$mantle = rgba(181825ff)
$crust = rgba(11111bff)

# SURFACE COLORS
$surface0 = rgba(313244ff)
$surface1 = rgba(45475aff)
$surface2 = rgba(585b70ff)

# TEXT COLORS
$text = rgba(cdd6f4ff)
$subtext1 = rgba(bac2deff)
$subtext0 = rgba(a6adc8ff)

# OVERLAY COLORS
$overlay0 = rgba(6c7086ff)
$overlay1 = rgba(7f849cff)
$overlay2 = rgba(9399b2ff)

# ACCENT COLORS
$rosewater = rgba(f5e0dcff)
$flamingo = rgba(f2cdcdff)
$pink = rgba(f5c2e7ff)
$mauve = rgba(cba6f7ff)
$red = rgba(f38ba8ff)
$maroon = rgba(eba0acff)
$peach = rgba(fab387ff)
$yellow = rgba(f9e2afff)
$green = rgba(a6e3a1ff)
$teal = rgba(94e2d5ff)
$sky = rgba(89dcebff)
$sapphire = rgba(74c7ecff)
$blue = rgba(89b4faff)
$lavender = rgba(b4befeff)

# THEMED ASSIGNMENTS
$active = $mauve
$activeAlpha = rgba(cba6f7cc)
$inactive = $surface0
$inactiveAlpha = rgba(31324466)
$urgent = $red
$urgentAlpha = rgba(f38ba8ee)
$background = $base
$backgroundAlpha = rgba(1e1e2eee)
$foreground = $text
$borderActive = $mauve
$borderInactive = $surface1
$shadow = rgba(00000099)
$shadowStrong = rgba(000000cc)