#$$$$$$\ $$\   $$\ $$$$$$$\  $$\   $$\ $$$$$$$$\ 
#\_$$  _|$$$\  $$ |$$  __$$\ $$ |  $$ |\__$$  __|
#  $$ |  $$$$\ $$ |$$ |  $$ |$$ |  $$ |   $$ |   
#  $$ |  $$ $$\$$ |$$$$$$$  |$$ |  $$ |   $$ |   
#  $$ |  $$ \$$$$ |$$  ____/ $$ |  $$ |   $$ |   
#  $$ |  $$ |\$$$ |$$ |      $$ |  $$ |   $$ |   
#$$$$$$\ $$ | \$$ |$$ |      \$$$$$$  |   $$ |   
#\______|\__|  \__|\__|       \______/    \__|   
                                                
input {

    kb_layout = us
    
    follow_mouse = 1
    
    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        clickfinger_behavior = false
        middle_button_emulation = true
    }
}