#$$\   $$\ $$$$$$$$\ $$\     $$\ $$$$$$$\  $$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\  
#$$ | $$  |$$  _____|\$$\   $$  |$$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\ 
#$$ |$$  / $$ |       \$$\ $$  / $$ |  $$ |  $$ |  $$$$\ $$ |$$ |  $$ |  $$ |  $$$$\ $$ |$$ /  \__|
#$$$$$  /  $$$$$\      \$$$$  /  $$$$$$$\ |  $$ |  $$ $$\$$ |$$ |  $$ |  $$ |  $$ $$\$$ |$$ |$$$$\ 
#$$  $$<   $$  __|      \$$  /   $$  __$$\   $$ |  $$ \$$$$ |$$ |  $$ |  $$ |  $$ \$$$$ |$$ |\_$$ |
#$$ |\$$\  $$ |          $$ |    $$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |
#$$ | \$$\ $$$$$$$$\     $$ |    $$$$$$$  |$$$$$$\ $$ | \$$ |$$$$$$$  |$$$$$$\ $$ | \$$ |\$$$$$$  |
#\__|  \__|\________|    \__|    \_______/ \______|\__|  \__|\_______/ \______|\__|  \__| \______/ 

$mainMod = SUPER

bind = $mainMod, SPACE, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

bind = $mainMod, Q, killactive

bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit

bind = SUPER, W, exec, ~/.config/hypr/scripts/wallpaper-menu.sh

# SCREENSHOT
bind = $mainMod, S, exec, grim ~/Pictures/screenshots/$(date +'screenshot_%Y%m%d_%H%M%S').png && notify-send "Screenshot Saved! 📸" "~/Pictures/screenshots/" -u normal -i camera-photo
bind = $mainMod SHIFT, S, exec, bash -c 'grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot Captured! 📸" "Copied to clipboard" -u normal -i camera-photo'
bind = $mainMod, L, exec, hyprlock
bind = SUPER, R, exec, ~/.config/waybar/scripts/launch.sh

# Hyprlock
bind = $mainMod, L, exec, hyprlock

# Theme Switcher
bind = $mainMod, T, exec, ~/.config/theme-switcher/scripts/switcher.sh

# Rofi Applets
bind = SUPER, D, exec, /home/chadakt/.config/rofi/launchers/type-2/launcher.sh
#bind = $mainMod, A, exec, ~/.config/rofi/applets/bin/main-menu.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
