#$$\      $$\ $$$$$$\  $$$$$$\   $$$$$$\  
#$$$\    $$$ |\_$$  _|$$  __$$\ $$  __$$\ 
#$$$$\  $$$$ |  $$ |  $$ /  \__|$$ /  \__|
#$$\$$\$$ $$ |  $$ |  \$$$$$$\  $$ |      
#$$ \$$$  $$ |  $$ |   \____$$\ $$ |      
#$$ |\$  /$$ |  $$ |  $$\   $$ |$$ |  $$\ 
#$$ | \_/ $$ |$$$$$$\ \$$$$$$  |\$$$$$$  |
#\__|     \__|\______| \______/  \______/ 
                                                                             
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}