#$$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$\      $$\  $$$$$$\  
#$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\ 
#$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  \__|$$ |  $$ |$$ /  $$ |$$$$\  $$$$ |$$ /  \__|
#$$$$$$$  |$$$$$$$  |$$ |  $$ |$$ |$$$$\ $$$$$$$  |$$$$$$$$ |$$\$$\$$ $$ |\$$$$$$\  
#$$  ____/ $$  __$$< $$ |  $$ |$$ |\_$$ |$$  __$$< $$  __$$ |$$ \$$$  $$ | \____$$\ 
#$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$\   $$ |
#$$ |      $$ |  $$ | $$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | \_/ $$ |\$$$$$$  |
#\__|      \__|  \__| \______/  \______/ \__|  \__|\__|  \__|\__|     \__| \______/ 
                                                                                                                                                                  
$terminal = alacritty
$fileManager = thunar
$browser = brave
