#$$\      $$\ $$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$\  $$\   $$\ $$\       $$$$$$$$\ 
#$$ | $\  $$ |\_$$  _|$$$\  $$ |$$  __$$\ $$  __$$\ $$ | $\  $$ |$$  __$$\ $$ |  $$ |$$ |      $$  _____|
#$$ |$$$\ $$ |  $$ |  $$$$\ $$ |$$ |  $$ |$$ /  $$ |$$ |$$$\ $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      
#$$ $$ $$\$$ |  $$ |  $$ $$\$$ |$$ |  $$ |$$ |  $$ |$$ $$ $$\$$ |$$$$$$$  |$$ |  $$ |$$ |      $$$$$\    
#$$$$  _$$$$ |  $$ |  $$ \$$$$ |$$ |  $$ |$$ |  $$ |$$$$  _$$$$ |$$  __$$< $$ |  $$ |$$ |      $$  __|   
#$$$  / \$$$ |  $$ |  $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      
#$$  /   \$$ |$$$$$$\ $$ | \$$ |$$$$$$$  | $$$$$$  |$$  /   \$$ |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ 
#\__/     \__|\______|\__|  \__|\_______/  \______/ \__/     \__|\__|  \__| \______/ \________|\________|

windowrulev2 = opacity 0.90 0.85, class:^(Alacritty)$
windowrulev2 = opacity 1.0 1.0, class:^(Code|thunar|org.gnome.Nautilus|firefox|brave-browser|chromium)$

windowrulev2 = float, class:^(pavucontrol|nm-connection-editor|blueman-manager|file-roller|qt5ct|nwg-look)$
windowrulev2 = center, class:^(pavucontrol|blueman-manager)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 74% 74%, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 1.0, title:^(Picture-in-Picture)$

windowrulev2 = workspace 2 silent, class:^(Code)$
